status = error
name = ElasticsearchLogConfig

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = logs/elasticsearch.log
appender.rolling.filePattern = logs/elasticsearch-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}] [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

rootLogger.level = warning
rootLogger.appenderRef.rolling.ref = rolling
